.section__img {
  background-image: url(../images/familiaDeToros.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 288px;
  display: flex;
  align-items: end;
  justify-content: baseline;
  padding: 50px 6rem;
}

.quote {
  padding-left: 30px;
  display: flex;
  justify-content: baseline;
  align-items: center;
  height: 65px;
  border-left: 8px solid var(--grey-100);
}
.quote h1 {
  color: var(--grey-100);
  font-size: 4rem;
}

.torosPadres__section {
  padding-block: 70px;
  width: calc(100% - 12rem);
  margin-inline: auto;
  display: grid;
  gap: 40px;
}

.quoteBlack {
  padding-left: 30px;
  display: flex;
  justify-content: baseline;
  align-items: center;
  height: 65px;
  border-left: 8px solid var(--text);
}

.quoteBlack h2 {
  font-size: 4rem;
}

.torosPadres__section ul {
  display: flex;
  gap: 32px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.torosPadres__section ul li {
  font-family: "Sedan SC", sans-serif;
  border: 5px solid var(--primario);
  border-radius: 40px;
  max-width: 260px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6px 12px;
  font-size: 2rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 50px;
}

.card {
  width: fit-content;
  height: fit-content;
  position: relative;
}

.btn__nombreToro {
  all: unset;
  position: absolute;
  bottom: 0;
  right: 0;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.58) 0%,
    #c1c1c1 100%
  );
  border-radius: 0px 40px 0px 0px;

  width: 100%;
  height: 60px;
  cursor: pointer;
}

.btn__content {
  position: relative;
}

.btn__content p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
  font-family: "Sedan Sc", sans-serif;
}

.btn__content svg {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  right: 35px;
}

.wrapped {
  width: min(1024px, 100% - 1rem);
  margin-inline: auto;
  display: grid;
  gap: 40px;
}

.descriptionToro {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

article {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.divider {
  border-top: 5px solid var(--text);
}

article h3 {
  padding-inline: 20px;
  font-size: 40px;
}
article p {
  padding-inline: 20px;
  font-size: 24px;
  color: var(--text);
  text-wrap: pretty;
}

.btn__consultarPorWap {
  all: unset;
  justify-self: end;
  align-self: center;
  cursor: pointer;
  background-color: var(--primario);
  border-radius: 40px;
  color: var(--grey-100);
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  padding: 6px 16px;
}

.btn__consultarPorWap p {
  color: var(--grey-100);
  font-size: 18px;
}

.container__info {
  display: grid;
  grid-template-columns: 1fr 320px;
  gap: 20px;
}

.info__sections {
  display: flex;
  justify-content: space-around;
}

.info__sections * {
  font-size: 18px;
  font-family: "Sedan sc", sans-serif;
  padding: 5px;
  color: var(--grey-100);
  background-color: var(--grey-200);
  border-radius: 20px 20px 0 0;
  width: 95px;
  text-align: center;
}

.actual {
  background-color: var(--primario);
}

.information ul {
  all: unset;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.information ul li {
  all: unset;
}

.information ul li {
  display: flex;
  padding: 15px 10px;

  border: 1px solid var(--primario);
  border-radius: 8px;
  justify-content: space-between;
}

@media (max-width: 1000px) {
  .container__info {
    grid-template-columns: 1fr;
  }
}
