:root {
  --grey-100: #ffffff;
  --grey-200: #a0a0a0;
  --grey-300: #9b9a9a;
  --text: #2e2e2e;
  --primario: #873636;
}
/* css reset: https://gist.github.com/Asjas/4b0736108d56197fce0ec9068145b421 */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: "Sedan", sans-serif;
  font-weight: 400;
  font-style: normal;

  padding: 0;
  margin: 0;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font-size: 14px;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"],
li {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  min-height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;

  background-color: var(--grey-100);
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

header {
  background-color: var(--primario);
  height: 85px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--grey-100);
  padding-left: 32px;
  padding-right: 55px;
  /* position: relative; */
}
.header__logo {
  display: flex;
  align-items: center;
  gap: 20px;
}

.container__imgLogo {
  width: 110px;
  height: 110px;
  background-color: var(--primario);
  border-radius: 50%;
  display: flex;

  align-items: center;
  padding: 10px;
  position: relative;
  top: 5px;
  z-index: 1;
}

.img__logo {
  width: 90px;
  position: relative;
  top: 5px;
  filter: invert(100%) brightness(200%);
}

.titulo__logo {
  font-size: 32px;
  text-wrap: nowrap;
  font-family: "Sedan SC", sans-serif;
}

.navigation {
  display: flex;
  align-items: center;
  gap: 26px;
  text-transform: uppercase;
  text-wrap: nowrap;
  font-size: clamp(16px, 12vw, 48px);
}

.footer__firstPart {
  display: flex;
  align-items: center;
  height: 239px;
  background-color: var(--primario);
  justify-content: space-between;
  padding: 0 73px;
}

.footer__contacto {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.socialMedia__links {
  display: flex;
  gap: 16px;
}
.socialMedia__links li {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--grey-100);
  border-radius: 50px;
  width: 32px;
  height: 32px;
}
.footer__contacto p {
  font-size: 21px;
  color: var(--grey-100);
}
.contacto__links {
  color: var(--grey-100);
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.contacto__links li,
.contacto__links a {
  font-size: 18px;
}

.footer__secondPart {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}

.footer__secondPart img {
  width: 176px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #b6b5b5;
}

::-webkit-scrollbar-thumb {
  background: var(--primario);
}
::-webkit-scrollbar-thumb:hover {
  background: rgb(146, 60, 60);
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
